_jadefiles/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width" initial-scale="1")
		<!--Materialize css-->
		<!--Icon Font-->
		link(href="http://fonts.googleapis.com/icon?family=Material+Icons")
		<!--CSS-->
		link(rel="stylesheet" type="text/css" href="../css/materialize.min.css")
		<!--Jquery-->
		script(type="text/javascript" src="../js/jquery.min.js")
		<!--JS-->
		script(type="text/javascript" src="../js/materialize.min.js")

		body
			.row
				.col.s12.m6
					.card.blue-grey.darken-1
						.card-content.white-text
							span.card-title
								| Card Title
							p
								| This is a card text wow amazing stuff
						.card-action
							a(href="#") wow
							a(href="#") wowza

_includes/pages/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><!--Materialize css-->
<!--Icon Font--><link href="http://fonts.googleapis.com/icon?family=Material+Icons"><!--CSS--><link rel="stylesheet" type="text/css" href="../css/materialize.min.css"><!--Jquery--><script type="text/javascript" src="../js/jquery.min.js"></script><!--JS--><script type="text/javascript" src="../js/materialize.min.js"></script><body><div class="row"><div class="col s12 m6"><div class="card blue-grey darken-1"><div class="card-content white-text"><span class="card-title">Card Title</span><p>This is a card text wow amazing stuff</p></div><div class="card-action"><a href="#">wow</a><a href="#">wowza</a></div></div></div></div></body></head></html>
